<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Parallax Scrolling With Analytics</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("img/storm-clouds.jpg");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("img/datacloud.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("img/cloudcomp.jpeg");
  z-index:2;
}

#slide3:before {
  background-image: url("img/dacloud.jpeg");
  transform: translateZ(-1px) scale(2);
}

#slide4:before {
  background-image: url("img/security.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide5 {
  background: #222;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="title" class="slide header">
 <h1>What is the Cloud?</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    
    <p>When you hear people talking about your data being in the cloud they mean that your data is being stored on a network of servers, not out in spacetime somewhere.</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    
    <p>The cloud refers to software and services that run on the Internet, instead of locally on your computer. Most cloud services can be accessed through a Web browser like Firefox or Google Chrome, and some companies offer dedicated mobile apps.</p>
  </div>
  <img src="img/chrome.jpeg">
  <img src="img/firefox.jpeg"> 
</div>

<div id="slide3" class="slide">
  <div class="title">
   
    <p>Some examples of cloud services include Google Drive, Apple iCloud, Netflix, Yahoo Mail, Dropbox and Microsoft OneDrive. The advantage of the cloud is that you can access your information on any device with an Internet connection.</p>
  </div>
</div>

<div id="slide4" class="slide">
  <div class="title">
   <p>But the cloud has its downfalls, too. Without an Internet connection you’re locked out of accessing your data and cloud-based programs. Also, because your information lives online, there’s always the risk of it getting into the wrong hands.</p>
  </div>
</div>

<div id="slide5" class="slide header">
    <h1>The End</h1>
</div>
  
  

</body>

</html>
